# Book-Hub

./: README.md  build.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/example/android/logindemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/logindemo/: BookEditVerify.java  DetailsActivity.java  EditBookActivity.java  ItemsActivity.java  MainActivity.java  PinVerification.java  ProfileActivity.java  RecyclerAdapter.java  SearchActivity.java  SearchNew.java  SecondActivity.java  SplashScreenActivity.java  Teacher.java  UpdateProfile.java  UploadActivity.java  UserProfile.java  sell.java  sellerDetails.java
app/src/main/java/com/example/android/logindemo/activity/: BookEditVerify.java  DetailsActivity.java  EditBookActivity.java  ItemsActivity.java  MainActivity.java  PasswordActivity.java  PinVerification.java  ProfileActivity.java  RecyclerAdapter.java  RegistrationActivity.java  SearchActivity.java  SearchNew.java  SecondActivity.java  Sell.java  SplashScreenActivity.java  UpdatePassword.java  UpdateProfile.java  UploadActivity.java
app/src/main/java/com/example/android/logindemo/model/: SellerDetails.java  Teacher.java  UserProfile.java
app/src/main/res/layout/: activity_book_edit_verify.xml  activity_detail.xml  activity_edit_book.xml  activity_items.xml  activity_main.xml  activity_password.xml  activity_pin_verification.xml  activity_profile.xml  activity_registration.xml  activity_search.xml  activity_search_new.xml  activity_second.xml  activity_sell.xml  activity_splash_screen.xml  activity_update_password.xml  activity_update_profile.xml  activity_upload.xml  list_layout.xml  row_model.xml
app/src/main/res/menu/: menu.xml  menu1.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/android/logindemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
