<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/SEARCH"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="Search">
    </item>

    <item
        android:id="@+id/DELETE"
        android:orderInCategory="200"
        app:showAsAction="never"
        android:title="Delete">
    </item>
    <item
        android:id="@+id/EDIT"
        android:orderInCategory="200"
        app:showAsAction="never"
        android:title="Edit">
    </item>
    <!--<item-->
    <!--android:id="@+id/refreshMenu"-->
    <!--android:orderInCategory="300"-->
    <!--app:showAsAction="never"-->
    <!--android:title="Refresh">-->
    <!--</item>-->

</menu>